<!DOCTYPE html>
<html>
	<head>
		<title>Octo Timer</title>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<style type="text/css" media="screen">
			body {
				background-color: #eeeeee;
				margin: 0;
			}
			.container {
				font-family: serif;
				margin-top: 50px;
			}
			.screenshot {
    			width: 30%;
    			float: left;
    			height: 500px;
    			background-image: url("iphone_6.png");
    			background-size: contain;
    			background-repeat: no-repeat;
    			background-position: right center;
			}
			.right_col {
				width: 40%;
    			float: left;
    			padding-left: 40px;
			}
			.title {
				font-family: 'Poiret One', cursive;
				margin-top: 10px;
				text-align: center;
				font-size: 72px;
			}
			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
    	<div class="container">
    	    <div class="screenshot">&nbsp;</div>
    	    <div class="right_col">
		        <p class="title">Octo Timer</p>
		        <p>The Octo Sports Timer is the first of its kind in timing apps! Have you ever wanted an Olympic style timing device for your school sports days or athletic events but not been able to afford a full system? Now you can! The Octo Sports Timer can link up to seven secondary timing devices to a Primary timer. This means that any school or athletic club that has access to 8 IOS devices can have all of the benefits of an enhanced timing system without the costs!
		        </p>
		        <p>
The Primary device has the ability to start timing on all secondary devices and will record all times from the secondaries. When the secondary timer is stopped the time is then reported to the Primary, giving you instantaneous results for all competitors.
		        </p>
		        <p>Features:<br \>
- Link up to seven secondary timers to a master timer<br \>
- Master timer controls all the secondary starts<br \>
- Master timer can control stop and split on seven secondary timers<br \>
- Export all results</p>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
	</body>
</html>
